# june-chat

./: chatusers.db  pom.xml
java3-lesson5/src/main/java/ru/geekbrains/java3/lesson5/: Car.java  MainClass.java  Stage.java  Tunnel.java
java3-lesson6/src/main/java/ru/geekbrains/java3/lesson6/: MethodsEx6.java
java3-lesson6/src/test/java/: Lesson6Test.java
java3-lesson7/src/main/java/: Test.java  TestHolder.java  TestRunner.java
june-chat-client/: pom.xml
june-chat-client/src/main/java/ru/geekbrains/june/chat/client/: Controller.java  Main.java
june-chat-client/src/main/resources/: chat.fxml
june-chat-server/: pom.xml
june-chat-server/src/main/java/lesson4ex1/: WaitNotifyApp.java
june-chat-server/src/main/java/ru/geekbrains/june/chat/server/: AuthenticationProvider.java  ClientHandler.java  DatabaseAuthenticationProvider.java  InMemoryAuthenticationProvider.java  LoggerApp.java  Server.java  ServerApp.java
june-chat-server/src/main/resources/: log4j2.xml
